################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx73f8c78da55b5f56",
# 公众号appSecret
"app_secret": "1a2688b8ba3c44ea85f53533de442464",
# 模板消息id
"template_id": "Oxhna4AulaFbI*******eOXGN4qKucO6GV--giO1oJg",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o-Utg54ViWGdUTqKMEqfgODJWdCk"],
#"user": ["o-Utg54ViWGdUTqKMEqfgODJWdCk", "oVtAf5r5QPe*****pG-Eo48fyoYw"],
# 信息配置
# 所在省份   不加省，河北省写河北
#"province": "河北",
# 所在城市   不加市，石家庄市写石家庄
"city": "北京",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小王", "birthday": "1999-10-18"},
# 生日2
"birthday2": {"name": "小邢", "birthday": "1999-05-10"},
# 在一起的日子，格式同上
"love_date": "2013-03-25"
}
